<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Junior level exercise</title>
	<link rel="shortcut icon" href="res/favicon.ico">
	<link rel="stylesheet" href="style/css/main.css">
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css">
</head>
<body>

	<header>
		<img src="res/logo.png" alt="Gecko logo">
		<h3 class="text-center">Junior level exercise</h3>
	</header>
	
	<div data-ng-include="'templates/slideshow.html'"></div>

	<main class="container" data-ng-view></main>

	<footer></footer>

	<script src="../bower_components/requirejs/require.js" data-main="js/main.js"></script>
	
</body>
</html>
<!-- http://www.hongkiat.com/blog/getting-started-with-gulp-js/ -->
